ALLOWED_ORIGINS=http://localhost
SMTP_HOST=smtp.example.com
SMTP_USER=contact@example.com
SMTP_PASS=example
SERVICE_NAME=serverless-contact-submission
MAIL_TO=contact@example.com
MAIL_SUBJECT="contact form"
CAPTCHA_SECRET=
